# CTOShowCase

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tech/central/showcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/central/showcase/: MainActivity.kt  MainFragmentProvider.kt  MainModule.kt  MainViewModelFactory.kt  ShowCaseApplication.kt
app/src/main/java/tech/central/showcase/base/: BaseFragment.kt  BaseTestHolderActivity.kt  Event.kt  LiveEvent.kt  SchedulersFacade.kt  ShowCaseGlideModule.kt
app/src/main/java/tech/central/showcase/base/epoxy/: EpoxyBaseViewHolder.kt
app/src/main/java/tech/central/showcase/base/epoxy/view/: EpoxyLoadingView.kt
app/src/main/java/tech/central/showcase/base/extension/: ImageViewExtension.kt  SavedStateHandleExtension.kt
app/src/main/java/tech/central/showcase/base/model/: Photo.kt  Post.kt  User.kt
app/src/main/java/tech/central/showcase/base/model/post/: Post.kt
app/src/main/java/tech/central/showcase/base/model/user/: Address.kt  Company.kt  Geo.kt  User.kt
app/src/main/java/tech/central/showcase/base/provider/: MockServiceProvider.kt
app/src/main/java/tech/central/showcase/base/service/: MockService.kt
app/src/main/java/tech/central/showcase/dashboard/: DashboardFragment.kt
app/src/main/java/tech/central/showcase/di/: AppComponent.kt  AppModule.kt  AssistedModule.kt  BuilderModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt
app/src/main/java/tech/central/showcase/di/factory/: ViewModelAssistedFactory.kt  ViewModelChildAssistedFactory.kt  ViewModelFactory.kt
app/src/main/java/tech/central/showcase/di/factory/assisted/: SavedStateViewModelFactory.kt  ViewModelChildFactory.kt
app/src/main/java/tech/central/showcase/di/qualifier/: ActivityContext.kt  ApplicationContext.kt  ViewModelKey.kt
app/src/main/java/tech/central/showcase/di/scope/: PerActivity.kt  PerChildFragment.kt  PerFragment.kt
app/src/main/java/tech/central/showcase/photo/: PhotoFragment.kt  PhotoModule.kt  PhotoViewModel.kt
app/src/main/java/tech/central/showcase/photo/controller/: PhotoController.kt
app/src/main/java/tech/central/showcase/photo/controller/model/: PhotoModel.kt
app/src/main/java/tech/central/showcase/photo/model/: PhotoViewState.kt
app/src/main/java/tech/central/showcase/photo/usecase/: LoadPhotoUseCase.kt
app/src/main/java/tech/central/showcase/photo_detail/: PhotoDetailFragment.kt  PhotoDetailModule.kt  PhotoDetailViewModel.kt  PhotoDetailViewModelFactory.kt  PhotoDetailViewModelModule.kt
app/src/main/java/tech/central/showcase/photo_detail/model/: PhotoDetailViewState.kt
app/src/main/java/tech/central/showcase/post/: PostFragment.kt  PostModule.kt  PostViewModel.kt
app/src/main/java/tech/central/showcase/post/controller/: PostController.kt
app/src/main/java/tech/central/showcase/post/controller/model/: PostModel.kt  PostRelay.kt
app/src/main/java/tech/central/showcase/post/model/: PostViewState.kt  SortType.kt
app/src/main/java/tech/central/showcase/post/relay/: PostRelay.kt
app/src/main/java/tech/central/showcase/post/usecase/: LoadPostUseCase.kt  LoadUserUseCase.kt
app/src/main/java/tech/central/showcase/post_detail/: PostDetailFragment.kt  PostDetailModule.kt  PostDetailViewModel.kt  PostDetailViewModelFactory.kt  PostDetailViewModelModule.kt
app/src/main/java/tech/central/showcase/post_detail/model/: PostDetailViewState.kt
app/src/main/java/tech/central/showcase/posts/: PostItemModule.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/tech/central/showcase/posts/controller/: PostItemController.kt
app/src/main/java/tech/central/showcase/posts/controller/model/: PostItemModel.kt
app/src/main/java/tech/central/showcase/posts/model/: PostItemViewState.kt
app/src/main/java/tech/central/showcase/posts/usecase/: LoadPostItemUseCase.kt
app/src/main/res/drawable-anydpi-v24/: ic_sort.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  fragment_dashboard.xml  fragment_photo.xml  fragment_photo_detail.xml  fragment_post.xml  fragment_post_detail.xml  fragment_posts.xml  list_item_loading.xml  list_item_photo.xml  list_item_post.xml  view_sort_menu.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml  menu_sort_post.xml  menu_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/tech/central/showcase/: ExampleUnitTest.kt  TestShowCaseApplication.kt
app/src/test/java/tech/central/showcase/base/: BaseTest.kt  BaseTestFragment.kt  BaseTestHolderFragment.kt  TestSchedulersFacade.kt
app/src/test/java/tech/central/showcase/di/: BaseTestHolderModule.kt  TestAppComponent.kt  TestBuilderModule.kt  TestFragmentViewModelModule.kt  TestNetworkModule.kt
app/src/test/java/tech/central/showcase/photo/: PhotoViewModelTest.kt
app/src/test/java/tech/central/showcase/post/: PostViewModelTest.kt
app/src/test/resources/: photo_whenSuccess.json
gradle/wrapper/: gradle-wrapper.properties
