apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'http://repo.eaio.com/maven2' }
    maven { url "https://dl.bintray.com/drummer-aidan/maven/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

android {
    def mApplicationId = "tech.central.showcase"
    def mVersionName = "1.0.0"

    compileSdkVersion 28

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId mApplicationId
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName mVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "MOCK_ENDPOINT", '"https://jsonplaceholder.typicode.com/"'
    }

    dexOptions {
        preDexLibraries true
        maxProcessCount 8
    }

    signingConfigs {

    }

    buildTypes {
        debug {
            ext.alwaysUpdateBuildId = false
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "api"

    productFlavors {
        dev {
            signingConfig signingConfigs.debug
            minSdkVersion 21
            versionName mVersionName + "-DEV"
            dimension "api"
        }
        prod {
            signingConfig signingConfigs.debug
            dimension "api"
        }
    }

    variantFilter { variant ->
        def names = variant.flavors*.name

        if ((names.contains("dev") && variant.buildType.name == "release")) {
            variant.ignore = true
        }
    }
}

kapt {
    correctErrorTypes = true
}

ext {
    supportLibraryVersion = '1.0.0'
    archLifecycleVersion = '2.0.0'
    pagingVersion = '2.0.0'
    roomVersion = "2.1.0-alpha01"
    glideVersion = '4.8.0'
    retrofitVersion = '2.4.0'
    daggerVersion = "2.16"
    workManagerVersion = "1.0.0-alpha10"
    navigationVersion = "1.0.0-alpha06"
    arrowVersion = "0.7.2"
    epoxyVersion = "3.0.0-rc1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Google Library
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation "androidx.appcompat:appcompat:$supportLibraryVersion"
    implementation "androidx.cardview:cardview:$supportLibraryVersion"
    implementation "androidx.recyclerview:recyclerview:$supportLibraryVersion"
    implementation "androidx.gridlayout:gridlayout:$supportLibraryVersion"
    implementation "androidx.annotation:annotation:$supportLibraryVersion"
    implementation "androidx.browser:browser:$supportLibraryVersion"
    implementation "androidx.legacy:legacy-preference-v14:$supportLibraryVersion"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation "com.google.android.material:material:$supportLibraryVersion"

    //Architecture Components
    implementation "androidx.appcompat:appcompat:$supportLibraryVersion"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    kapt "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion"
    implementation "androidx.paging:paging-runtime:$pagingVersion"
    implementation "android.arch.work:work-runtime-ktx:$workManagerVersion"
    implementation "android.arch.work:work-firebase:$workManagerVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigationVersion"
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigationVersion"

    //Room
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.25.3'
    implementation "io.arrow-kt:arrow-core:$arrowVersion"

    //Networking
    implementation 'com.squareup.okio:okio:2.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation('com.github.ihsanbal:LoggingInterceptor:2.0.5') {
        exclude group: 'org.json', module: 'json'
    }

    //RX
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.github.akarnokd:rxjava2-extensions:0.20.3'
    implementation 'com.github.FrangSierra:RxFirebase:1.5.1'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.2.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:2.2.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-design-kotlin:2.2.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.2.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.2.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.github.whalemare:RxValidator2:1.3'

    //Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glideVersion"
    implementation("com.github.bumptech.glide:recyclerview-integration:$glideVersion") {
        transitive = false
    }

    //Others
    implementation "com.airbnb.android:epoxy:$epoxyVersion"
    kapt "com.airbnb.android:epoxy-processor:$epoxyVersion"
    implementation 'com.pddstudio:encrypted-preferences:1.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    //Test
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-inline:2.18.3'
    androidTestImplementation 'androidx.test:runner:1.1.0-beta01'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha3', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

androidExtensions {
    experimental = true
}