<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ascending_sort"
        android:icon="@drawable/ic_sort"
        android:orderInCategory="100"
        android:title="@string/ascending" />
    <item
        android:id="@+id/descending_sort"
        android:icon="@drawable/ic_sort"
        android:orderInCategory="100"
        android:title="@string/descending" />
</menu>