<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sortByTitleAsc"
        android:title="@string/sort_by_title_ascending"
        app:showAsAction="never" />
    <item
        android:id="@+id/sortByTitleDesc"
        android:title="@string/sort_by_title_descending"
        app:showAsAction="never" />
</menu>